#========DUPLICATE and VOID_MATCH
#Level=Level 1
Level=Level 2
Row_Line_1=Data from Prep_Claim_Detail Table 
Row_Line_2=Expected from Prep_Claim_Detail Table
Row_Line_2a=Data from Claim_Detail Table
Row_Line_3=Data from Claim_Detail_Migrated Table
Row_Line_3a=Original Data from Prep_Claim_Detail Table
Row_Line_3b=Original Data from Claim_Detail Table 
Row_Line_4=Expected from Table C
Row_Line_5=Pass/Fail

Column_1=Description
Column_2=Time
Column_3=CLAIM_LOAD_BATCH_OID
Column_3a=Claim File Name
Column_4=CLIENT_PROGRAM_REF_NAME 
Column_5=ICN      
Column_6=CLIENT_PROGRAM_BID
Column_7=NDC
Column_8=PROVIDER_ID 
Column_8a=RECIPIENT_ID
Column_8b=CLAIM_STATUS_CODE
Column_8d=DATE_OF_SERVICE 
Column_9=INVOICE_YRQTR
Column_9a=RX_NUMBER
Column_10=PREP_CLAIM_DETAIL_OID
Column_11=UNITS_REIMBURSED 
Column_11a=CLAIM_LINE_NO
Column_12=PAID_AMOUNT
Column_13=BILLED_AMOUNT
Column_14=PROCEDURE_CODE
Column_15=SOURCE_CODE
Column_16=DUPLICATE_FLAG
Column_17=VOID_MATCH_FLAG
Column_18=EXCLUSION_FLAG
Column_19=TPL_AMOUNT
Column_20=INVOICE_NUMBER
Column_21=Claim File Name
Column_22=CLAIM_DETAIL_OID

