browser=chrome
#browser=ie
#browser=firefox
url=https://tutorialsninja.com/demo/index.php?route=account/login
expectedURL=https://pdlconnect.test.govt.lh.primetherapeutics.com
#https://erebate.test.magellanmedicaid.com/enterpriserebate
#url=https://erebate.dev.magellanmedicaid.com/enterpriserebate 
name=shamsEvan

#ie
#url=https://magellanhealthsso.oktapreview.com/login/login.htm?fromURI=/oauth2/v1/authorize/redirect?okta_key=0YjGPgxsobbc7wykafG2dFmTYhvKBWZ4vMi9Rc4IKFE


## ---------  CA
#url=https://erebateca.dev.magellanmedicaid.com/enterpriserebate/spring/main?execution=e2s1#!


userId=avam@magellanhealth.com
password=aaKqwer975$GK
#Srilatharx@gmail.com/Winter2020!!
#dukarmkrx@gmail.com/Winter2020!!!
#sjonnarx@gmail.com/Winter2020!!!
#rreddyrx@gmail.com/Winter2020!!!

#pat=C:/Users/petrosjanatwifordg/OneDrive - Magellan Health/Desktop/NC_DropDown.xlsx
pat=C:/Users/petrosjanatwifordg/OneDrive - Magellan Health/Desktop/MondayPresentationExcel.xlsx

#############Test Results####################
testingDataFile=testResultFile.txt
#testResultsPat=C:/Users/petrosjanatwifordg/OneDrive - Magellan Health/Desktop/TestingResults_DUPLICATE_VOID_MATCH.xlsx
#testResultsPat=C:/Users/petrosjanatwifordg/OneDrive - Magellan Health/Desktop/TestingResults_DUPLICATE_VOID_MATCH1.xlsx
#testResultsPat=C:/Users/petrosjanatwifordg/OneDrive - Magellan Health/Desktop/TestingResults_DUPLICATE_VOID_MATCH_Desktop.xlsx
#testResultsPat=C:/Users/petrosjanatwifordg/Desktop/TestResults.xlsx
testResultsPat=C:/Users/petrosjanatwifordg/OneDrive - Magellan Health/Desktop/TestingResults_DUPLICATE_VOID_MATCH_Demo.xlsx
############ Test Oracle 12 ################################
urlOracle=jdbc:oracle:thin:@//erbtctst.magellanaws.com:1521/erbtctst.magellanhealth.com

### Dev: Oracle19
#urlOracle=jdbc:oracle:thin:@//orclrbtcdca:1521/rbtcdca.magellanhealth.com

oracleUserId=pdl_QC
oraclePassword=Welcome10

############## Dev Oracle ##############################
#urlOracle=jdbc:oracle:thin:@//erbtcdev.magellanaws.com:1521/erbtcdev.magellanhealth.com


############### Cognos UAT ###############################
cognosUatURL=https://cognosuat/cognos/bi/

########### eInvoice URL########################
eInvoiceURL=https://einvoice.test.magellanmedicaid.com/rebate/spring/main?execution=e3s1

############# Tag: @DynamicConfigReader ########################
BusinessLine=Federal
MuduleList=Rebate Operations
ProductLine=Medicaid MCO
ClientContract=VA CCC Plus MCO
Program=VA CCC Plus MCO
MCode=63459

######################## Login Page title###########################

LoginPageTitle=PDL Connect
HomePageTitle=PDL Connect